color-link default "#D4D4D4,#1E1E1E"
color-link comment "#6A9955,#1E1E1E"
color-link constant "#569CD6,#1E1E1E"
color-link constant.bool "#569CD6,#1E1E1E"
color-link constant.number "#B5CEA8,#1E1E1E"
color-link constant.string "#CE9178,#1E1E1E"
color-link constant.string.char "#CE9178,#1E1E1E"
color-link constant.string.url "#CE9178,#1E1E1E"
color-link constant.specialChar "#D7BA7D,#1E1E1E"
color-link identifier "#9CDCFE,#1E1E1E"
color-link identifier.class "#4EC9B0,#1E1E1E"
color-link identifier.var "#9CDCFE,#1E1E1E"
color-link statement "#C586C0,#1E1E1E"
color-link symbol "#D4D4D4,#1E1E1E"
color-link symbol.brackets "#D4D4D4,#1E1E1E"
color-link symbol.operator "#D4D4D4,#1E1E1E"
color-link symbol.tag "#569CD6,#1E1E1E"
color-link preproc "#C586C0,#1E1E1E"
color-link type "#4EC9B0,#1E1E1E"
color-link type.keyword "#569CD6,#1E1E1E"
color-link special "#DCDCAA,#1E1E1E"
color-link underlined "underline #3794FF,#1E1E1E"
color-link error "bold #F44747,#1E1E1E"
color-link todo "bold #D7BA7D,#1E1E1E"
color-link hlsearch "#D4D4D4,#264F78"
color-link statusline "#CCCCCC,#007ACC"
color-link tabbar "#CCCCCC,#252526"
color-link indent-char "#404040,#1E1E1E"
color-link line-number "#858585,#1E1E1E"
color-link current-line-number "#C6C6C6,#1E1E1E"
color-link diff-added "#00AF00,#1E1E1E"
color-link diff-modified "#FFAF00,#1E1E1E"
color-link diff-deleted "#D70000,#1E1E1E"
color-link gutter-error "#F44747,#1E1E1E"
color-link gutter-warning "#FFCC00,#1E1E1E"
color-link cursor-line "#2A2D2E"
color-link color-column "#2A2D2E"
color-link match-brace "#1E1E1E,#569CD6"
color-link tab-error "#F44747"
color-link trailingws "#F44747"
